<!DOCTYPE HTML>
<html>
	<head>
	<meta charset=utf-8>
	<title>Coverflow</title>
	<link rel="stylesheet" href="/coverflowcss/style.css">
</head>

<body>
	<div id="coverflow">
		<div class="covers">
			<ul>
				<li><div class="imgdiv">
						<a href="http://www.example.com" target="_blank">
							<img src="/coverflowimg/01-tunnel.jpg" alt="">
						</a>
					</div>
					<div class="text">
						<p>The text and images are easily indexed by search engines</p>
					</div>
				</li>
				<li><div class="imgdiv">
						<a href="/coverflowimg/02-couple.jpg" data-gallery="gallery" data-cap="lightbox caption 02">
							<img src="/coverflowimg/02-couple.jpg" alt="">
						</a>
					</div>
					<div class="text">
						<p>The text over the images is optional <br> and it is <span style="color: #f55; font-weight: bold; font-size: 20px;">CSS</span><span style="color: yellow; font-style: italic;">formatted</span></p>
					</div>
				</li>
				<li><div class="imgdiv">
						<a href="/coverflowimg/03-bridge.jpg" data-gallery="gallery" data-cap="lightbox caption 03">
							<img src="/coverflowimg/03-bridge.jpg" alt="">
						</a>
					</div>
					<div class="text">
						<p>You can also have <a href="http://www.example.com" target="_blank" style="color: #00a;">links</a></p>
					</div>
				</li>
				<li><div class="imgdiv">
						<a>
							<img src="/coverflowimg/04-china.jpg" alt="">
						</a>
					</div>
					<div class="text">
						
					</div>
				</li>
				<li><div class="imgdiv">
						<a href="/coverflowimg/05-camera.jpg" data-gallery="gallery" data-cap="lightbox caption 05">
							<img src="/coverflowimg/05-camera.jpg" alt="">
						</a>
					</div>
					<div class="text">
						<p>This is a new CSS Jquery Coverflow.</p><p>Install it for free on your website</p>
					</div>
				</li>
				<li><div class="imgdiv">
						<a href="/coverflowimg/06-free.jpg" data-gallery="gallery" data-cap="lightbox caption 06">
							<img src="/coverflowimg/06-free.jpg" alt="">
						</a>
					</div>
					<div class="text">
						<p>Works great on iPhone and iPad</p><p>with tap and swipe movements</p>
					</div>
				</li>
				<li><div class="imgdiv">
						<a href="/coverflowimg/07-joy.jpg" data-gallery="gallery" data-cap="lightbox caption 07">
							<img src="/coverflowimg/07-joy.jpg" alt="">
						</a>
					</div>
					<div class="text">
						<p>The Coverflow is responsive</p><p>Narrow the width of your browser to see</p>
					</div>
				</li>
				<li><div class="imgdiv">
						<a href="/coverflowimg/08-feet.jpg" data-gallery="gallery" data-cap="lightbox caption 08">
							<img src="/coverflowimg/08-feet.jpg" alt="">
						</a>
					</div>
					<div class="text">
						<p>Clicking on this image</p><p>Will open a lightbox with a bigger image</p>
					</div>
				</li>
				<li><div class="imgdiv">
						<a href="http://www.example.com" target="_blank">
							<img src="/coverflowimg/09-girl.jpg" alt="">
						</a>
					</div>
					<div class="text">
						<p>Clicking on this image</p><p>Will take you to an external link</p>
					</div>
				</li>
				<li><div class="imgdiv">
						<a href="/coverflowimg/10-beach.jpg" data-gallery="gallery" data-cap="lightbox caption 10">
							<img src="/coverflowimg/10-beach.jpg" alt="">
						</a>
					</div>
					<div class="text">
						<p>But it could also take you to a link inside your web page</p>
					</div>
				</li>
				</ul>
		</div>
		<div class="ScrollBar"></div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="/coverflowjs/coverflow.min.js"></script>
	<script> $coverflow = $("#coverflow").coverflow({"path":"/coverflow"}); </script>

</body>
</html>