#coverflow {
	max-width: 1200px;
	height: 450px;
	background: rgba(0, 0, 0, 0);
	position: relative;
	margin: 0 auto;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	outline: solid 0px;
}

.covers {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
	position: absolute;
}

#coverflow ul {
	top: 40px;
	width: 5000px;
	margin: 0;
	padding: 0;
	position: absolute;
	-webkit-transition: -webkit-transform 0.5s ease-in-out;
	transition: transform 0.5s ease-in-out;
	-webkit-transform: translate3d(180px, 0, 0);
	transform: translate3d(180px, 0, 0);
}

#coverflow li {
	width: 80px;
	list-style: none;
	float: left;
	-webkit-transition: margin 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
	transition: margin 0.5s ease-in-out, transform 0.5s ease-in-out;
	position: relative;
	pointer-events: none;
	}

#coverflow .imgdiv {
	width: 200px;
	-webkit-transition: -webkit-transform 0.5s ease-in-out;
	transition: transform 0.5s ease-in-out;
	pointer-events: auto;
	position: relative;
	display: block;
	box-shadow: 30px 5px 15px -10px rgba(0,0,0,0.15), -30px 5px 15px -10px rgba(0,0,0,0.15);
}

#coverflow .imgdiv img {
	width: 200px;
	display: block;
}

#coverflow .refl {
	display: none;
}

#coverflow .text {
	position: absolute;
	bottom: -40px;
	top: 148px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
	opacity: 0;
	visibility: hidden;
	pointer-events: auto;
	background: rgba(0, 0, 0, 0.3);
	width: 300px;
	margin-left: -50px;
	color: rgb(255, 255, 255);
	font-family: "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	font-size: 18px;
}

#coverflow .text p {
	margin: 5px;
	position: relative;
	text-align: center;
}

li:nth-child(-n+4) .imgdiv,
#coverflow ul li .leftItems {
	-webkit-transform: perspective(600px) rotateY(45deg);
	transform: perspective(600px) rotateY(45deg);
}

li:nth-child(n+6) .imgdiv,
#coverflow ul li .rightItems {
	-webkit-transform: perspective(600px) rotateY(-45deg);
	transform: perspective(600px) rotateY(-45deg);
}

li:nth-child(5) .imgdiv,
#coverflow ul li .straight {
	-webkit-transform: rotateY(0deg) scale(1.5);
	transform: rotateY(0deg) scale(1.5);
}

#coverflow li:nth-child(-n+4),
#coverflow ul li.leftLI {
	-webkit-transform: translate3d(-50px, 0, 0);
	transform: translate3d(-50px, 0, 0);
}

#coverflow li:nth-child(n+6),
#coverflow ul li.rightLI {
	-webkit-transform: translate3d(50px, 0, 0);
	transform: translate3d(50px, 0, 0);
}

#coverflow ul .straightLI {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.notransition {
	-webkit-transition: none !important;
	transition: none !important;
}

#coverflow .imgdiv a,
#coverflow .text {
	cursor: pointer;
	/*grab cursor available for all browsers except IE (we can use external .cur file but uses too much CPU)*/
	cursor: -webkit-grab;
	cursor: grab;
}

#coverflow .Preloader {
	/*none - autoplay:false ; block - autoplay:true*/
	display: none;
}

#coverflow .Lightbox {
	display: block;
}

.ScrollBar {
	width: 770px;
	height: 20px;
	cursor: pointer;
	position: absolute;
	z-index: 10000;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top:330px;
	overflow: hidden;
}

.ScrollBar .firstArrow,
.ScrollBar .lastArrow{
	display: none;
	width: 20px;
	height: 20px;
	background: ;
	float: left;
	border-radius: 10px;
}

.ScrollBar .firstTriangle,
.ScrollBar .lastTriangle {
	margin-top: 6px;
	margin-left: 8px;
	width: 0;
	height: 0;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
}

.ScrollBar .firstTriangle { border-right: 5px solid #777; }
.ScrollBar .lastTriangle { border-left: 5px solid #777; }

.ScrollBar .dragArea {
	width: 770px;
	height: 20px;
	background: rgba(100, 100, 100, 0.3);
	float: left;
	border-radius: 10px;
}

.ScrollBar .tracker {
	width: 0px;
	height: 16px;
	background: rgb(242, 242, 242);
	margin: 2px;
	border-radius: 10px;
	float: left;
	left: 0;
	z-index: 1000;
	transition: left 0.5s;
}